# Music Ranking

### Target
+ use some algorithms to do ranking for data

### Test DataSet
+ 当前 500 条需要保存
+ check

### Next to do
+ 完善特征工程（当前实验中使用的特征太少，仅有14维）
    + 当前现有的特征添加
    + 使用其他特征
        + 训练时， 离线获取获取词向量的表示，减少内存和CPU消耗
+ XGB调参，学习和尝试其他ranking 方法
+ 完善测试集，提高测试集的可靠程度
+ 与之前的基于统计的方案进行对比
+ 当前的特征基本是基于字面相似或者拼音相似，下一步考虑引入语义相似

### 方法调研
+ Deep Relevance Ranking Using Enhanced Document-Query Interactions
    + query term and doc term
    + train word2vec embedding

### 1025
+ xgb
    + Boosting 思路梳理
    + XGBoost 

+ 其他特征添加
    + word pinyin
        + 搜索 模糊pinyin 的可用代码
    + DSSM
    + CDSSM_C
    + CDSSM_W
    + ESIM
    + PMI
    + common word
    + LCS
+ xgb 调参
    + 随着训练次数的增加， 训练集和验证集上的结果变得更差
    + grid search
        + https://stackoverflow.com/questions/39493438/trying-to-use-xgboost-for-pairwise-ranking
+ 过拟合处理
+ 其他方法
    + XgbRanker
+ 测试集查看
+ 语义方法思路整理
+ 看 DSSM/Deep Relevance Ranking Using Enhanced Document-Query Interactions
